load(":defs.bzl", "install_vcpkgs")

native.python_bootstrap_binary(
    name = "run_vcpkg",
    main = "run_vcpkg.py",
    visibility = ["PUBLIC"],
)

git_fetch(
    name = "vcpkg.git",
    repo = "https://github.com/microsoft/vcpkg",
    rev = "354a05b99db8bec88347a8d35b46fbe7ef4c16da",
)

install_vcpkgs(
    name  = "vcpkg_install",
    dir = ":vcpkg.git",
   # triple = "arm64-osx-release",
   # triple = "x64-linux-release"
   # triple = "x64-windows-release"
    c_compiler = select({
        "prelude//os:linux": "clang",
        "prelude//os:macos": select({
            "prelude//cpu:arm64": "/opt/homebrew/opt/llvm/bin/clang",

            "prelude//cpu:x86_64": "/opt/homebrew/opt/llvm/bin/clang",
        }),
        "prelude//os:windows": "clang"}),
    cxx_compiler = select({
        "prelude//os:linux": "clang",
        "prelude//os:macos": select({
            "prelude//cpu:arm64": "/opt/homebrew/opt/llvm/bin/clang++",

            "prelude//cpu:x86_64": "/opt/homebrew/opt/llvm/bin/clang++",
        }),
        "prelude//os:windows": "clang"}),
    manifest = "./third-party/vcpkg.json",
    visibility = ["PUBLIC"]
)
